# rt_comm

./: Dockerfile  README.md  RTComm.sln  azure-pipelines.yml  docker-compose.yml
RTComm/: ApplicationDbContext.cs  Program.cs  RTComm.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
RTComm/Controller/: ClientController.cs
RTComm/Data/: Client.cs  Comments.cs  ConstructionCo.cs  Event.cs  Jobs.cs  WeatherForecast.cs  WeatherForecastService.cs
RTComm/Migrations/: 20200131020932_initialcreate.Designer.cs  20200131020932_initialcreate.cs  20200225234519_ApplicationDbContext2.Designer.cs  20200225234519_ApplicationDbContext2.cs  20200228202801_applicationdbcontext3.Designer.cs  20200228202801_applicationdbcontext3.cs  20200228213017_applicationdbcontext4.Designer.cs  20200228213017_applicationdbcontext4.cs  20200306042918_AddEvents.Designer.cs  20200306042918_AddEvents.cs  20200313000640_IsActiveMigration.Designer.cs  20200313000640_IsActiveMigration.cs  20200313002442_IsActiveMigration2.Designer.cs  20200313002442_IsActiveMigration2.cs  20200315212447_eventmigration.Designer.cs  20200315212447_eventmigration.cs  20200319215446_jobeventmigration.Designer.cs  20200319215446_jobeventmigration.cs  20200319221254_jobeventmigration2.Designer.cs  20200319221254_jobeventmigration2.cs  20200319224052_jobeventmigration3.Designer.cs  20200319224052_jobeventmigration3.cs  20200320190231_linqtestmigration.Designer.cs  20200320190231_linqtestmigration.cs  20200320190313_linqtestmigration1.Designer.cs  20200320190313_linqtestmigration1.cs  ApplicationDbContextModelSnapshot.cs
RTComm/Pages/: ClientAdd.razor  ClientConfirmDelete.razor  ClientDelete.razor  ClientJobs.razor  ClientPage.razor  CommentAdd.razor  CommentEdit.razor  CommentEditrazor.razor  CommentPage.razor  ConCoJobs.razor  ConstructionAdd.razor  ConstructionPage.razor  EventAdd.razor  EventEdit.razor  EventPage.razor  FetchData.razor  Index.razor  JobAdd.razor  JobPage.razor  _Host.cshtml
RTComm/Properties/: launchSettings.json
RTComm/Services/: ClientService.cs  CommentService.cs  ConstructionCoService.cs  EventService.cs  JobService.cs
RTComm/Shared/: LoginDisplay.razor  NavMenu.razor
RTComm/wwwroot/css/: site.css
